{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "The subscription module for Rocket Shop",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einnor/rocket-shop.git"
  },
  "keywords": [
    "stripe",
    "subscription",
    "payment"
  ],
  "author": "Ronnie Nyaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/einnor/rocket-shop/issues"
  },
  "homepage": "https://github.com/einnor/rocket-shop#readme"
}
